HOST=0.0.0.0
PORT=1337
APP_KEYS=39mi1V4egmbmAP5AAFPGOg==,Aqk7JDx5mukvx39W2/Tbbg==,msizTYwAgEJY0f2KTlgEjw==,SeTGtJVMXLMO37MdquAEpw==
API_TOKEN_SALT=qnctw1xQdd0wTtVj+SPAGg==
ADMIN_JWT_SECRET=XN+aJLTfRTzRIDZ8zsyhBA==
TRANSFER_TOKEN_SALT=o+rFnJfH48H6IqXiTaMawQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=paroki-brayut
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
